name=WroobImp
version=1.0.0
author=Michal Oleszczyk, Wroob
maintainer=Wroob <www.wroob.io>
sentence=Use to connect your Arduino board to Wroob system.
paragraph=This library transforms an Arduino project into Wroob system peripheral module. Thanks to that you can control your Arduino board via high-level serial protocol from Android device with Wroob mobile app.
category=Device Control
url=http://wroob.io/
architectures=*
depends=ArduinoJson,ArduinoUniqueID,TimerOne
